# VIVO

./: pom.xml
.github/workflows/: build.yml
angular/: angular.json  package-lock.json  package.json  pom.xml
angular/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
angular/src/app/drag-and-drop/: drag-and-drop.ts
angular/src/app/material-file-uploader/: material-file-uploader.component.html  material-file-uploader.component.ts
angular/src/app/reporting/: reporting-routing.module.ts  reporting.module.ts
angular/src/app/reporting/common/confirm-dialog/: confirm-dialog.component.html
angular/src/app/reporting/common/faq/: faq.component.css  faq.component.html  faq.component.ts
angular/src/app/reporting/common/import-report-dialog/: import-report-dialog.component.css  import-report-dialog.component.html  import-report-dialog.component.spec.ts  import-report-dialog.component.ts
angular/src/app/reporting/common/menu/: menu.component.html
angular/src/app/reporting/common/sparql-editor-area/: sparql-editor-area.component.css  sparql-editor-area.component.html  sparql-editor-area.component.spec.ts  sparql-editor-area.component.ts
angular/src/app/reporting/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/reporting/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
angular/src/app/reporting/models/: apiresponse.ts  construct.ts  report.ts  select.ts  updReport.ts  uri.ts
angular/src/app/reporting/report-form/: report-form.component.css  report-form.component.html  report-form.component.ts
angular/src/app/reporting/report-form/add-report/construct-form/: construct-form.component.css  construct-form.component.html  construct-form.component.spec.ts  construct-form.component.ts
angular/src/app/reporting/report-form/add-report/export-form/: export-form.component.css  export-form.component.html  export-form.component.ts
angular/src/app/reporting/report-form/add-report/select-form/: select-form.component.css  select-form.component.html  select-form.component.spec.ts  select-form.component.ts
angular/src/app/reporting/report-form/add-report/template-form/: template-form.component.html  template-form.component.ts
angular/src/app/reporting/services/: report.service.ts  stepper-data.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
api/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/freemarker/: InstitutionalInternalClassController.java  ManageGrantsForIndividualController.java  ManagePeopleForOrganizationController.java  ManagePublicationsForIndividualController.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/visualization/: AjaxVisualizationController.java  ShortURLVisualizationController.java  StandardVisualizationController.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/configuration/generators/: AddExternalAuthorsToInformationResourceGenerator.java  AddExternalEditorsOrgsToInformationResourceGenerator.java  AddExternalEditorsToInformationResourceGenerator.java  ManageLabelsForPersonGenerator.java  ProjectHasExternalParticipantGenerator.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/searchindex/extensions/: VCardsAcrossContextNodes.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/capabilitymap/: CapabilityMapRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/coauthorship/: CoAuthorshipRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/coprincipalinvestigator/: CoPIGrantCountRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/mapofscience/: MapOfScienceVisualizationRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/modelconstructor/: ModelConstructorRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/persongrantcount/: PersonGrantCountRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/personlevel/: PersonLevelRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/personpubcount/: CumulativeCountRequestHandler.java  PersonPublicationCountRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/temporalgraph/: TemporalGrantVisualizationRequestHandler.java  TemporalPublicationVisualizationRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/tools/: ToolsRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/utilities/: UtilitiesRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/visualization/visutils/: VisualizationRequestHandler.java
api/src/main/java/edu/cornell/mannlib/vivo/auth/policy/: AdvisingRelationshipChecker.java  PresentationChecker.java  SelfEditorRelationship.java
api/src/main/java/edu/cornell/mannlib/vivo/orcid/controller/: OrcidIntegrationController.java
api/src/main/java/org/vivoweb/webapp/controller/freemarker/: CreateAndLinkResourceController.java  NameResultSetConsumer.java  SuggestedWorksResultSetConsumer.java  SuggestionsForUri.java
home/src/main/resources/rdf/auth/firsttime/:  permission_entities.n3  permission_entities.n3
home/src/main/resources/rdf/tbox/filegraph/: vivo.owl
installer/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/resources/: startup_listeners.txt
webapp/src/main/webapp/templates/freemarker/body/createAndLinkResource/: createAndLinkResourceConfirm.ftl  createAndLinkResourceEnterID.ftl
webapp/src/main/webapp/templates/freemarker/edit/forms/: pageManagement--customDataScript.ftl
