<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-angular</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vivo-project</artifactId>
        <version>1.14.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>VIVO Angular</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>./angular</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>./angular</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>dist/report</directory>
		<includes>
                    <include>*.js</include>
                    <include>*.txt</include>
                    <include>*.css</include>
                    <include>*.html</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
	</resources>

    </build>

</project>
